<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Avinav Dasgupta</title>
</head>
<body>
    <big>
        <h3><b><u><i>My Education</i></u></b></h3>
        <ol>
            <li>
                <b>Primary Education: </b><i>Salwan Boys Senior Secondary School</i>
                <ol type="a">
                    <li>
                    <b>Class X</b>
                        <ul>
                            <li><i>Percentage:</i> 85%</li>
                            <li><i>Marksheet:</i> <a href="">View Marksheet</a></li>
                        </ul>                           
                    </li>
                    <li>
                    <b>Class XII</b>
                        <ul>
                            <li><i>Percentage:</i> 85%</li>
                            <li><i>Marksheet:</i> <a href="">View Marksheet</a></li>
                        </ul>                           
                    </li>
                </ol>
            </li>
            <br>
            <li>Graduation: BCA (Bachelor's in Computer Application) <a href="https://amityonline.com/">Amity University Online</a></li>
            <li>Masters: Hoping to do MCA (Master's in Computer Application) sometime in the future</li>
        </ol>
    </big>
</body>
</html>